<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/babyyoda.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Carlos Diaz - College Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Carlos Diaz</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/carlosdiaz.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Carlos Diaz
        </h1>
        <div class="subheading mb-5">College Student 📚</div>
        <p class="lead mb-4">Currently declared as a film major but also considering obtaining a second major, or possibly minor, in computer science/engineering. For as long as I can recall, I have always loved film and dreamed of one day becoming a filmmaker. Whether it was filming my own Bond film, or a rudimentary stop motion animation, my desire to create was endless. Now, my passion for film has grown exponentially, leading me to pursue a degree in film. Although I have not declared a concentration for my major, I have a general sense of what aspects of film I would like to focus in on more, the main being: directing and editing. As much as I would love to write scripts, act, or film, I currently do not seem to possess the skills necessary for these paths, however, if the opportunity to learn such techniques were to arise, I would act promptly.<br><br>

        As far as technical skills go, I am quite proficient with several of the Adobe programs (Photoshop, Illustrator, and Premiere Pro), and a few other video and photo editing software. As far as my education goes, in regards to the video and editing softwares, I had the privelege of learning in several high school courses. I was also lucky enough to have a seasoned and articulate instructor who was an experienced graphic designer who happened to be metored by the artist, Steve Harrington. Other than that, I also taught myself through YouTube tutorials and mere trial and error. <br><br>

        Besides film, I also have a love for music and health/exercise. Despite knowing how to play decently well on several instruments, I am nowhere near proficient nor am I even close to what could be considered advanced. However, I am quite knowledgable when it comes to nutrition and exercise. For some unknown reason, I have developed a fascination with the human body and anatomy and have done much to learn about nutrition and exercise. If all else fails, I would entertain the possibility of being a physical therapist or something of the sorts.
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://github.com/CDiaz0123/CarlosDiazWebsite.git">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="mailto:cdiaz076@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Multimedia Amatuer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com"></a> Patriot High School</div>
            <p>
              • Tradtionally and self-taught<br> 
              • Have made several montage compilations and "short films"<br>
              • Experience with HTML, Illustrator, Photoshop, Premiere Pro, HitFilm<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Professional Pizza Deliverer</h3>
            <div class="subheading mb-3"><a target="_blank" href="roundtablepizza.com/21-99/?gclid=Cj0KCQiA-bjyBRCcARIsAFboWg0JLLhAeUpTqr38IYGmdbkyyRVNTjKUMQaxHmtKRUQfbTHTrN2k4EMaAl7ZEALw_wcB">Round Table Pizza</a></div>
            <p>
              • Have the responsibility of delivering pizzas both on time and in one piece<br>
              • Also work in the kitchen preparing the pizzas for delivery<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2019 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">High School Honor Guard</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://jurupausd.org/schools/PatriotHighSchool/Pages/Default.aspx">Patriot High School</a></div>
            <p>
            • Was recognized along with several other classmates as being the top students of our grade<br>
            • Considered to be the highest honors obtainable in high school<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2019</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Patriot High School</h3>
            <div class="subheading mb-3">High School Diploma</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2015 - May 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Currently an Undergraduate Film Student</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - Present</span>
          </div>
        </div>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/IMG_0980.JPG" width="500px">
            <br>
            <img src="img/IMG_1108.JPG" width="500px">
            <br>
            <img src="img/Sketches.png" width="500px">
            <br>
            <img src="img/IMG_1155.JPG" width="500px">
            
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Carlos Diaz</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
